{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  //"RabbitMq": {
  //  "queueName": "telemetry-queue",
  //  "amqp": {
  //    "host": "127.0.0.1",
  //    "port": "5672",
  //    "userName": "user",
  //    "password": "1NbcbOF9iBWz0o8T",
  //    "Timeout": "6000"

  //  },
  //  "http": {
  //    "host": "127.0.0.1",
  //    "port": "15672",
  //    "userName": "user",
  //    "password": "1NbcbOF9iBWz0o8T"
  //  }
  //},

  "Rabbitmq": {
    "HostName": "127.0.0.1",
    "Port": "5672",
    "UserName": "user",
    "Password": "1NbcbOF9iBWz0o8T",
    "Timeout": "6000",
    "QueueName": "telemetry-queue"
  },
  "Management": {
    "Tracing": {
      "Exporter": {
        "Zipkin": {
          "EndPoint": "http://127.0.0.1:9411"
        },
        "Jaeger": {
          "AgentHost": "localhost",
          "AgentPort": "16686"
        }
      }
    }
  }
}



