{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Management": {
    "Tracing": {
      "Exporter": {
        "Zipkin": {
          "EndPoint": ""
        }
      }
    }
  },
  "Rabbitmq": {
    "HostName": "127.0.0.1",
    "Port": "5672",
    "UserName": "user",
    "Password": "1NbcbOF9iBWz0o8T",
    "Timeout": "6000",
    "QueueName": "telemetry-queue"
  },
  "Jaeger": {
    "Hostname": "localhost",
    "Port": "6831"
  },
  "Zipkin": {
    "Hostname": "localhost",
    "Port": "9411"
  }
}
